{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.cli {:mvn/version "1.0.214"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.clojure/tools.namespace {:mvn/version "1.3.0"}

  metosin/malli {:mvn/version "0.10.1"}
  io.replikativ/datahike {:mvn/version "0.6.1531"}}
 :aliases
 {:dev
  {:extra-paths ["" "test"]}
  :test
  ;; Run `clojure -M:test` to run tests.
  ;; Run `clojure -M:test --watch` to run continuously.
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
   :main-opts ["-m" "kaocha.runner"]}
  :outdated
  ;; Run `clojure -M:outdated` to update dependencies.
  {:deps
   {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
